<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="note image viewer" />
    <title>note static image viewer</title>
</head>
<body>
    <div id="image-holder"></div>

    <a href="#" id="download-fab" download title="다운로드">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-280h400v-80H280v80Zm200-120 160-160-56-56-64 62v-166h-80v166l-64-62-56 56 160 160Zm0 320q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
    </a>

    <script>
        function getQueryParams(key) {
            const searchParams = new URLSearchParams(window.location.search);
            return searchParams.get(key);
        }

        function getImagePath(imageName, isAbsolute = false) {
            // todo: change to using github api
            return !isAbsolute ? `./${imageName}.webp` : `https://note11.dev/public-img/${imageName}.webp`;
        }

        function showImageElement(src) {
            const newImageElement = document.createElement("img");
            newImageElement.src = src;
            const imageHolder = document.getElementById("image-holder");
            imageHolder.appendChild(newImageElement);
            updateDownloadButton(src);
        }

        function updateDownloadButton(imageUrl) {
            const downloadButton = document.getElementById('download-fab');
            downloadButton.href = imageUrl;
            
            const fileName = imageUrl.split('/').pop();
            downloadButton.download = fileName;
        }

        function changeTitle(title) {
            document.title = title;
        }

        function onLoad() {
            const imageName = getQueryParams("i");
            if (!imageName) return;

            const imagePath = getImagePath(imageName);
            showImageElement(imagePath);
            changeTitle(imageName);
        }

        onLoad();
    </script>
</body>
    <style>
        body {
            width: 100%;
            height: 100%;
            background: #000000;
            margin: 0;
        }
        #image-holder {
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        #download-fab {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 56px;
          height: 56px;
          border-radius: 50%;
          background-color: #007bff;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          box-shadow: 0 2px 5px rgba(0,0,0,0.3);
          transition: background-color 0.3s, transform 0.3s;
        }
      
        #download-fab:hover {
          background-color: #0056b3;
          transform: scale(1.1);
        }
      
        #download-fab i {
          font-size: 24px;
        }
      </style>
</html>
